<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Assingment</title>
</head>

<body>
    <main>
        <div id="sports">
            <h1>Sports</h1>
            <div class="cardContainer">
                <div class="card">
                    <img src="./asset/card-01-01.png" alt="">
                    <h2>Sacramento River Cats</h2>
                    <div class="cardInner">
                        <div class="dets">
                            <h3>Total Events</h3>
                            <h4>48 Events</h4>
                        </div>
                        <div class="dets">
                            <h3>Sports</h3>
                            <h4>Baseball</h4>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./asset/card-01-02.png" alt="">
                    <h2>Las Vegas Aviators</h2>
                    <div class="cardInner">
                        <div class="dets">
                            <h3>Total Events</h3>
                            <h4>28 Events</h4>
                        </div>
                        <div class="dets">
                            <h3>Sports</h3>
                            <h4>Baseball</h4>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./asset/card-01-03.png" alt="">
                    <h2>new jersey devilss</h2>
                    <div class="cardInner">
                        <div class="dets">
                            <h3>Total Events</h3>
                            <h4>15 Events</h4>
                        </div>
                        <div class="dets">
                            <h3>Sports</h3>
                            <h4>ice hockey</h4>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./asset/card-01-04.png" alt="">
                    <h2>Las Vegas Aviators</h2>
                    <div class="cardInner">
                        <div class="dets">
                            <h3>Total Events</h3>
                            <h4>28 Events</h4>
                        </div>
                        <div class="dets">
                            <h3>Sports</h3>
                            <h4>Baseball</h4>
                        </div>
                    </div>
                </div>
                <div class="card" id="lastCard">
                    <img src="./asset/card-01-05.png" alt="">
                    <h5>ad</h5>
                    <h2>Advertisement title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="btn">
                <button>See More</button>
            </div>
        </div>
        <div id="second">
            <div id="secondContainer">
                <h2>Collection Spotlight</h2>
                <p>Discover extraordinary moments with our Spotlight Collection metatickets—exclusive access to premium
                    events for an unforgettable experience. Grab yours today!</p>
                <div class="cardSwipper">
                    <div class="icon" id="backBtn"><i class="ri-arrow-left-wide-line"></i></div>
                    <div class="cardcontainer"  id="scrollContainer">
                        <div class="secCard">
                            <img src="./asset/card-02-01.png" alt="">
                            <div class="innerDets">
                                <h3>Las Vegas Aviators</h3>
                                <h4>OCT 15 | SUN | 4:30 PM</h4>
                                <p>Las Vegas Ballpark, Las Vegas, Nevada</p>
                            </div>
                            <button>Take Flight Collection</button>
                        </div>
                        <div class="secCard">
                            <img src="./asset/card-02-02.png" alt="">
                            <div class="innerDets">
                                <h3>Sacramento River Cats</h3>
                                <h4>OCT 15 | SUN | 4:30 PM</h4>
                                <p>Las Vegas Ballpark, Las Vegas, Nevada</p>
                            </div>
                            <button>Take Flight Collection</button>
                        </div>
                        <div class="secCard">
                            <img src="./asset/card-02-01.png" alt="">
                            <div class="innerDets">
                                <h3>Las Vegas Aviators</h3>
                                <h4>OCT 15 | SUN | 4:30 PM</h4>
                                <p>Las Vegas Ballpark, Las Vegas, Nevada</p>
                            </div>
                            <button>Take Flight Collection</button>
                        </div>
                        <div class="secCard">
                            <img src="./asset/card-02-02.png" alt="">
                            <div class="innerDets">
                                <h3>Sacramento River Cats</h3>
                                <h4>OCT 15 | SUN | 4:30 PM</h4>
                                <p>Las Vegas Ballpark, Las Vegas, Nevada</p>
                            </div>
                            <button>Take Flight Collection</button>
                        </div>
                        <div class="secCard">
                            <img src="./asset/card-02-01.png" alt="">
                            <div class="innerDets">
                                <h3>Las Vegas Aviators</h3>
                                <h4>OCT 15 | SUN | 4:30 PM</h4>
                                <p>Las Vegas Ballpark, Las Vegas, Nevada</p>
                            </div>
                            <button>Take Flight Collection</button>
                        </div>
                        <div class="secCard">
                            <img src="./asset/card-02-02.png" alt="">
                            <div class="innerDets">
                                <h3>Sacramento River Cats</h3>
                                <h4>OCT 15 | SUN | 4:30 PM</h4>
                                <p>Las Vegas Ballpark, Las Vegas, Nevada</p>
                            </div>
                            <button>Take Flight Collection</button>
                        </div>
                        <div class="secCard">
                            <img src="./asset/card-02-01.png" alt="">
                            <div class="innerDets">
                                <h3>Las Vegas Aviators</h3>
                                <h4>OCT 15 | SUN | 4:30 PM</h4>
                                <p>Las Vegas Ballpark, Las Vegas, Nevada</p>
                            </div>
                            <button>Take Flight Collection</button>
                        </div>
                        <div class="secCard">
                            <img src="./asset/card-02-02.png" alt="">
                            <div class="innerDets">
                                <h3>Sacramento River Cats</h3>
                                <h4>OCT 15 | SUN | 4:30 PM</h4>
                                <p>Las Vegas Ballpark, Las Vegas, Nevada</p>
                            </div>
                            <button>Take Flight Collection</button>
                        </div>

                </div>
                <div class="icon" id="nextBtn"><i class="ri-arrow-right-wide-line"></i> </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>